github-api {
  search-endpoint = "https://api.github.com/search/repositories"
  single-repo-endpoint = "https://api.github.com/repos"
  token = ${?GITHUB_TOKEN}
}

akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 1
      }
    }
  }
}

play.crypto.secret = "changeme"

play.i18n {
  langs = [ "en" ]
}
slick.dbs {
  default.driver="slick.driver.H2Driver$"
  default.db.driver="org.h2.Driver"
  default.db.url="jdbc:h2:./h2/tieto-dev;MODE=PostgreSQL;AUTO_SERVER=TRUE"
  default.db.user="sa"
  default.db.password=""
}

application.mode=dev

